<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itHistory"
        android:title="@string/descHistory"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/itSettings"
        android:title="@string/descSettings"
        app:showAsAction="never" />

</menu>